apiVersion: v1
kind: Secret
metadata:
  name: psql-credentials
data:
  POSTGRES_USER: ENC[AES256_GCM,data:mwLshcWzcSykoIaY,iv:GpXAjvQQPFIEpbjcpJcZHU3UakfDgI9KSI9072hFxvU=,tag:TBDRr3MXpQlwA6Y/btr7Qw==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:Bv1DaCGnbp2qx3v41BdLjg==,iv:I2yht9oxduSccWHFodPatk8HPvYTMMQW72M5JK3jwCo=,tag:yGO72CRgy8Xanyt0Ao7Z1g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12kq09s3sfnx4s8v26mrreuw5sej6mk3letjs96lze6c8nkcgyv8q27zkhk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVGRoQytDTHVRZ3RNUkxx
        QkpiV1VmcW9HSjJ2eXZ6Sk5iZXQ2amVEMEZ3CjhFY1NJMVlEZEgrYXM2U2ZjdWJP
        UVdRZUl2WjNseS84LzEwTjh6OWZVN0UKLS0tIDNnN2VCT0FscEJDbmk0QXVmZGZO
        d2NleVFLWnkzNWU5ZkE5enRRYXh4RTQKIgHNbX7sSXxe8/B/CesU/jzXxMDA4yui
        sm26LGDuS8WXQaLqjvBr5Yv2+uwLGxh85epD2RKKQ7jIbynMISVcUw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-01-08T13:34:25Z'
  mac: ENC[AES256_GCM,data:OtuP9u2wWKz5zsB7Gux3+7YQDwsJIRKz9aIoxgsZRwFGkDAPnKv0Uhk0u1udmPKQM7K9uHX7wa2uGrMLBeLVTaJEMDiWo1K6Z2Oa083VQlfqbOqLPBB7meZI22/mncoNS86TWdgiuNqMkBiXfp/dVkbGzSnk+qv7TqgPbirY/+Q=,iv:6+0M0RM0Ea2RpuiVoj074K7RCjCh3ba9gEu61h2kNEg=,tag:U8dNobvSFNciS1hmPFysQQ==,type:str]
  pgp: []
  encrypted_regex: ^(data)$
  version: 3.9.3
