apiVersion: ENC[AES256_GCM,data:Suc=,iv:9DmhghHIm2vn1xMVxCnGd30DWcJweUx4pio17kLR10g=,tag:ZiPzurx66mqdJxkxuoWWvg==,type:str]
kind: ENC[AES256_GCM,data:0LRL+qQm,iv:MdBClLCHIrHpURBn7WbVHMtrrJzyXTq3qnhIJcvMDfM=,tag:o6C7OwQV9jcx/xI4W4sufw==,type:str]
metadata:
  name: ENC[AES256_GCM,data:7aLPXxUQpivVfeA7uv/RroMl,iv:ZKhl+x3SVgmWAX80CJmgsKUDChmnGvOdXtDookrvi48=,tag:v+ZJYGhEYjbhm4y0HPScRw==,type:str]
  namespace: ENC[AES256_GCM,data:VxnaiKwVAw==,iv:C/SBTstWBR3+Gz6n3KMn46YbaNtDXOHzGiNm/4W5LX8=,tag:TlR4pcUZd7/gvs/P2hZy/A==,type:str]
data:
  ACCESS_TOKEN: ENC[AES256_GCM,data:C2wH9RH0yExEuhVa31+RIv31l47/asS4pT7gKTuZdblOb8+uxLthQ4tTqh0f3NjB6IZjWfCTDDvvil0ekVhMl+mETdsPEeG5FAkYduA8QV6LhR5DUdZrxXFLXG3WlkhfQwOyHbWVIJw85oTEbgBzpElfkj2TFeDtafoZLiJosWqzoe6zKLJuAFHJ1rTWh9m8q0AvfBjJIiRsBx9VlOjQbCrPsLR5tgf6QuFOGJ1NsqusjsGngzvHYj3oWKAYrFoKYsh8erfd+5nyJmDhzrJJ14fIZkHUoL95ooGAzBCgo5FfY2HhRQbxdgb8mbsGbXSiuKWFt6RHLdY2QZCYAN5qRV38fnHnKXmXjHpbMDbfCWdkHLnqsjpX+OFazzm79zNFVLgg20lhuMC81dW0LEeDNdQF9oM=,iv:L8p3Wwbiw+MU8oxnbhAzmVcEy4BHGAy1mFe6wPvQQQY=,tag:h48BD/a+e8xTlMeHp7Thiw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12kq09s3sfnx4s8v26mrreuw5sej6mk3letjs96lze6c8nkcgyv8q27zkhk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TDkwdkhrcmJMclo5aTlx
        c3F2NHVSdHowZTM3UTUydDkwNW5Sd1pZZmhzCncrZldtZ09ucy9NQmY4bldiek9R
        TDRrZmhmTGR6Y010cElaNzk4NHlPZFkKLS0tIHJEWUR2eTYxWXJNRlpaZFJ6MmM5
        N2EzMFV1MnpQbzNYbFhQZ0xzOVMxbFkKSSBoSQIJ3VlAa80yU0jwSl3QDSDorWWR
        ksuwrd/yAJOhAO+mgifaWBv6r5pPbUz6qjcDcYqwY+2J2abrw/q6Ag==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-01-23T19:17:51Z'
  mac: ENC[AES256_GCM,data:O006IlU7p+gjPHvaFHTFIbI/nm39J4N7qHom7LfeuWQXWU9idryJQT30eOlTXGe9NWmw7OB1tP+XUZiXYr0Yz/jATYLbMdBwGcsiPKHm+SxC8/iGARFb4DOl9zR4bW/eyhsE2xZgUXUEh//TerHu2WMGPwxn2NA23zqXOONU/X0=,iv:FR120Pyoja9Np7Y/j3asux+KDDIVNmOYx7lE4nBqDu0=,tag:8OvuECNtPdUUqSe07ToDag==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.9.3
