apiVersion: v1
kind: Secret
metadata:
  name: psql-credentials
data:
  POSTGRES_USER: ENC[AES256_GCM,data:N8OjNbxGK5l5gSwquuSNgg==,iv:jZ+222Q+rIoRM85fwwYigGeczy9iTsS+XRG2jYb+648=,tag:XNsRWUdx8tBKuAgOSCNmWA==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:GqnBCy3vvSioHIIwTlK5b71KYSbaa8t1ETTfjA==,iv:mBDwPqd7KBE9gzLrqG6Tc/uIWqy4ZLvuN86+Lja6PdU=,tag:XtzCysh7Arcs/l2nF1tvQQ==,type:str]
  POSTGRES_DB: ENC[AES256_GCM,data:Fy95BI9fv3E4lETl,iv:jcpyLdrx6Xj5JYIrlGrEX8/ZTTRuNf9qs30o/mM2b8I=,tag:wI6OMVyQwDoWDBsPvlNNvg==,type:str]
  POSTGRES_HOST: ENC[AES256_GCM,data:+CnN7F7MboAg8Dpx2dnEgpBJG9Q=,iv:omBteS6zuzMhP21r9++f4OUfwe0nOrEF5Q7my9Cbc5Y=,tag:aPp5eU2MRIbXaYsDKbgryA==,type:str]
  POSTGRES_PORT: ENC[AES256_GCM,data:jUnPmwi5QBo=,iv:8hNBUrMo+yjPxuPIRvkpauz1Cyummzlydk5mvh5D2jk=,tag:GcF3MtnPNRWddTS+c3hd8A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12kq09s3sfnx4s8v26mrreuw5sej6mk3letjs96lze6c8nkcgyv8q27zkhk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWWFDM3pTWFkxRmx2WldX
        b0lnSi9kV0hiWE9ISFJNcXpDU2hkN1lzTXpBCnFFbW4rZE4va3ZHMFJtL1pVNmZI
        SmxlcjlmcURWZi94ZS9YT3ErVXBVMjAKLS0tIEpoNldQWUowU2pwZnBnREVJMzZz
        bmF5cS9XZkNtQ3grOUhKdW5COUN2MDQK69aWRURHuEiimDx8SwbSiFMTftKMlcEU
        nTsJ9B+XChmhAKxC9o9Wto+AYIkEW6HGAGSk9O7S3C+R14Lqbqd+6g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-01-20T09:51:53Z'
  mac: ENC[AES256_GCM,data:OXWEUCfPUG5VmLGxYi+xW0DOhKYIZehjuZOU5CMll+8W39NTklfsuFkeprn2Xw9AH0muyO6NzNh6fwBx0BTA7VNN+Lv3IVwxLmiyYvWZ26ObY6wETIs35HIuygyvVCFL+Xn7zC0fdK9xE3KmqlRWcDhXfZLlVZceGU/RK+fIVV8=,iv:rJVzeumSBLw+TmLxH4OmxVd4av1bq27LsS+DpWkASLw=,tag:QEVBiXzdRwEBvXxSWvSOow==,type:str]
  pgp: []
  encrypted_regex: ^(data)$
  version: 3.9.3
