apiVersion: kustomize.config.k8s.io/v1beta1
kind:
  Kustomization

  # Deployments + templates
  # Services + ingresses
  # StatefulSets
  # CronJobs
  # PersistentVolumeClaims
resources:
  - ./deployment.yaml
  - ./broadcasterdep.yaml
  - ./backendservice.yaml
  - ./ingress.yaml
  - ./service.yaml
  - ./projectstatefulset.yaml
  - ./cronjob.yaml
  - ./persistentvolumeclaim.yaml
  - ./persistentvolume.yaml
