apiVersion: ENC[AES256_GCM,data:Ifw=,iv:xz4n/OpaM/kYaTkJX1SiPgM3rRbjexzJRiV+jue0A0A=,tag:QJVMkdn/32WAgoN7CpsnlQ==,type:str]
kind: ENC[AES256_GCM,data:2qgJCHy8,iv:OmOxlPnuRwCZ7cErVKv9OEm1pQisEK78j/1RAl9MUO4=,tag:yQDsxMtrUhv/vTZdaUhEJQ==,type:str]
metadata:
  name: ENC[AES256_GCM,data:Xhn4/7EipMDtar4BWBqKag==,iv:HSW/BgtO4UC/K4yXSS99ElWBf27A0BirIgPVvn600Ps=,tag:AL8VjRSbT6exieEgdBf5LA==,type:str]
data:
  POSTGRES_USER: ENC[AES256_GCM,data:L+NtX05UmAS5OsN4cUg/QQ==,iv:eguHfT/WyrFVIYli5l0s7Y+lg+Ikd5weUYN2Fy4fNHE=,tag:g4NTvon0fhUxgXv1NtEILw==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:CpB0WhngCfBgRl4t+j/NhiNBQ9w735fda2+0uQ==,iv:KK6WjjDRi+ZoYQ5S6QU+2sjkXvCAI/xH75PMig+Gty4=,tag:ToPk86R5zbHo6OCuMIF8Dw==,type:str]
  POSTGRES_DB: ENC[AES256_GCM,data:etxqdPL9HM5zZjjg,iv:IcyhS3WqhDjouV2A1mSZi+qxp+0lctzyTgvspWfVgtQ=,tag:WwBuBYmFBGTMbtCHq2AloA==,type:str]
  POSTGRES_HOST: ENC[AES256_GCM,data:WVL9dwWunjY1rJCakpKZbGixVg8=,iv:hKdBmz9DKlfNM4f3BO/5U366KWrB9CZFfweB0ZUpiek=,tag:prAVzxMBmoevH962HGoj6A==,type:str]
  POSTGRES_PORT: ENC[AES256_GCM,data:DxOjgOXDlmo=,iv:lE5HOB3pz/LfO+ZAY0I+BnH47R9H9MC80v1Gqlh9PMs=,tag:84kFYnCWGK+5Uf8Na+DtRQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12kq09s3sfnx4s8v26mrreuw5sej6mk3letjs96lze6c8nkcgyv8q27zkhk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdkVubVFuZ0lQaUl5b1J0
        WUZwL0JJTWFVaG5zQU1xU1FCWHpGd2gvRkY0Ckl5OE93VkdsNGZIWHJpUE5EQzJa
        K0JrOUZvWU80U1JCb1VKbzBrejFsTWsKLS0tIE83L05PTnNYRURocjk1RVo3ZGRO
        QnJxTGNhRXhYWjdSZWZXdkVmTXZVVnMKHO8+OdzwcseFCa4+/kaEQps+80yXSufB
        3tQfSOOrBbWjaTyJdFilR45z8QsXhR1eTn5eMBoaVBolNupkvpNRVA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-01-25T12:05:51Z'
  mac: ENC[AES256_GCM,data:UEcxqJ0VUhCv5n0LwVY3oxknetDu0fCLfPu5lZArMhF8FAXKYRzu19HItYddBRhw3oTgokFxfIWxbJy6sr/Z5Pt1qZ50NfqT3qyvi9ZY5NNE1gydO0Xpk8aM5U1Z/Pfs/rULtRpjaq82QV1h4UPMEQT9AtcIfUOKogE/coqUaLo=,iv:izzj0pvvNI3u9npE9Kq4/VPs7GOZz9KQhZdu8ZM2tJU=,tag:iWQKi3zB7RSe5qc6AT6bhw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.9.3
