apiVersion: ENC[AES256_GCM,data:bp8=,iv:F+X0T8TNvMJvktf5A/Xt3LsQLaAwPhYXIFsMD12Heuc=,tag:fT4WxoKZ1i3+uxFW/04dmw==,type:str]
kind: ENC[AES256_GCM,data:93ektgIb,iv:JB80GZSPW4jd4FgISN8lH1xhlbdvNrFXvJW/dGtWk7k=,tag:wftUXSJESR/9VEFlBf4WpQ==,type:str]
metadata:
  name: ENC[AES256_GCM,data:O729fWYT4Lhb6MVrqT6m3g==,iv:+88O+ADPNgWSFsQZy7k0qahJNb1BMKApfPsOBYoZ5E4=,tag:oedFM0y1b8KYbWJiYwAf3w==,type:str]
data:
  POSTGRES_USER: ENC[AES256_GCM,data:QnMyw4/STuY64fbO,iv:cTLbNVQOa1EmpoahUSdeZ7CgaoCFxXaHtTlOJ9mPwXQ=,tag:oDgZewi4ti/hqQKvB8WTng==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:VzZ5ZOrjGiDSWQIz8kqNJA==,iv:L5DCst9uBpxcFIBC5qLR4V+gU616O9N3QcQ0oodf30c=,tag:d44iwyOUB2aG+zgYWRbPSA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12kq09s3sfnx4s8v26mrreuw5sej6mk3letjs96lze6c8nkcgyv8q27zkhk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveHRIZzVGU3NtVlc2V2sz
        NzJydUZCOVU5VHZmUmdyUjNsWEJTU01UMURBCi9DWU1iVzFZcHNiK0taRkdZdlJO
        bEFxVFNRVFkyMGQ1SzlUanVEOWZkZ2MKLS0tIHRETDVFa2NpdFhhNzhHb0JTZ0hL
        WENZMjJjTFIzZ0VSV2xYUHplMGtNQzQKWKOzVY0p+Luhcr1XEfy15tSOVRYhDOvf
        bKz/VXD4+k7wFwgj3f1swXfJLwlX3IdyHjPp2bfXWJUzHwVHiO3Ppw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-01-28T20:17:36Z'
  mac: ENC[AES256_GCM,data:VlcDdsWJvpUuK9ErB2t4Lxffap5R+RFZlGOTsmPed0iE2xO9h4oYcbNxcvZN7nJzxi8lWymxxT6eKAWdQEnwC7qICN+ptkupdOBTxoDDeogEXBJl9xyTGd0WbLOWge7E4ezsxvzG183pJdjSt5Sg0Oz2LX3uw2akWKrAEaIeZKk=,iv:Crs9DGFVVUi6kFK2uKm0gY5scmPgjT6hebSfXwLpQwg=,tag:IqI3XjuNcLemWM4FGomXbg==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.9.3
