apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wiki-serve-claim
spec:
  storageClassName: wiki-serve-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Mi
