apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Deployments + templates
  - ./analysistemplate.yaml
  - ./broadcasterrollout.yaml
  - ./rollout.yaml
  # Services + ingresses
  - ./backendservice.yaml
  - ./ingress.yaml
  - ./service.yaml
  # StatefulSets
  - ./projectstatefulset.yaml
  # CronJobs
  - ./cronjob.yaml
  # PersistentVolumeClaims
  - ./persistentvolumeclaim.yaml
