apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

  # Deployments + templates
  # Services + ingresses
  # StatefulSets
  # CronJobs
  # PersistentVolumeClaims
resources:
- ./analysistemplate.yaml
- ./broadcasterrollout.yaml
- ./rollout.yaml
- ./backendservice.yaml
- ./ingress.yaml
- ./service.yaml
- ./projectstatefulset.yaml
- ./cronjob.yaml
- ./persistentvolumeclaim.yaml
images:
- name: PROJECT/IMAGE_BACKEND
  newName: joonasahovalli/todo-backend
  newTag: 55ea0d0d37593aed1a0fb0db7c56315ca7da1e38
- name: PROJECT/IMAGE_BROADCASTER
  newName: joonasahovalli/broadcaster
  newTag: 55ea0d0d37593aed1a0fb0db7c56315ca7da1e38
- name: PROJECT/IMAGE_FRONTEND
  newName: joonasahovalli/todos
  newTag: 55ea0d0d37593aed1a0fb0db7c56315ca7da1e38
