apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: project-cpu-rate
spec:
  metrics:
    - name: project-cpu-rate
      initialDelay: 1m
      successCondition: result[0] < 0.1
      provider:
        prometheus:
          address: http://kube-prometheus-stack-1736-prometheus.prometheus.svc.cluster.local:9090
          query: |
            sum(rate(container_cpu_usage_seconds_total{namespace="project"}[10m]))
