apiVersion: ENC[AES256_GCM,data:eOo=,iv:fjk9y4ieF1bf12OHm7lpDiCJEO6+A4hKBjS+magYDNs=,tag:+RXQUcmbp785c06Sc6fMfA==,type:str]
kind: ENC[AES256_GCM,data:jq2hpVGv,iv:CKkIwa9mplanOMV9BPFN6k3znNJYTKiBPz3NIF14x+c=,tag:L3MYtfOc8yPjJFWPbKWeLw==,type:str]
metadata:
  name: ENC[AES256_GCM,data:Uy0FWyEeEF6UPvmoHGI=,iv:UKxqVnQIsmh2eNEVM2xUy25AdsaKB1rCPl8PrcQWkNk=,tag:mEcBFHCqcqEo0jJ5kKu+Zw==,type:str]
data:
  WEBHOOK_URL: ENC[AES256_GCM,data:DB/fO10DkMdUzXJN/KxaHoZssOz6jvAztz2o36e0wqVMwuYdyGcnbMVh9bpmL5mH9RSaxqol7nlcsuB7rZoQTczxttMx435JbrePJ5NBWbRpZB8kTeMrTQ==,iv:S0xCeVJ2JpuIUi2ewyEESBk2oDxBwiW0N7V3T24w4ZI=,tag:buMCKiDHup/O0IyxcRwlKQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12kq09s3sfnx4s8v26mrreuw5sej6mk3letjs96lze6c8nkcgyv8q27zkhk
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeXBKWSs1VnVrUk5GVUhw
        aHdLRWxGdHBrV0p1NUtRUXpuZzY1ZlRzcUVNCkR5WTVmK05hY0hQY3dyazhTY1BI
        SjljSjM3UXZwOXdVNHhEaGhUM0JQKzAKLS0tIGxwQVFGSjhPZ0s2d280ei9nSW4y
        NUY1UUpyM2ZROEluT3gwMnY2YzZyeXcK2gC+mUgOQZBeiAnyFYYyPMLwel/W59tc
        A5TMA2T4TEgBw3TxIBRg/28gbjSk6gDT1r2hFM2I8AL/57mXCmF3rQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-01-27T16:06:31Z'
  mac: ENC[AES256_GCM,data:tG4MRiknomurPVgSJmiVUoGU++xbQj42rVoGQAZK2MVXonJuAJejZh1b3iMWUWktj88K2OSbv7zRL+ZSn3NkQWVFBHllFTyBMQ/FN1h+bZ4PL5XI6eZxK+2IgY+/dpgPvEsht163avBxWGjkIuSNs3RJ+EA67berQkbGsJRB2Uo=,iv:gCm0L9gUl92CDKyxNurnyJiYW95M3yS2ZgN7mBTuvv8=,tag:ZjGjvNMmkzHdTW7OVo7i0w==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.9.3
